<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="">nombre</label>
        <input type="text" placeholder="nombre...">
        <label for="">fecha</label>
        <input type="date">
        <label for="">email</label>
        <input type="email" placeholder="email...">
        <input type="submit" value="enviar datos">
        <input type="color">
        <input type="password" placeholder="password">
        <input type="url" placeholder="url">
        <input type="search" placeholder="search">
        <input type="week">
        <input type="time">
        <input type="range">
        <select name="" id="">
            <option value="">Hombre</option>
            <option value="">Mujer</option>
            <option value="">No binaria</option>
            <option value="">No binarie</option>
            <option value="">Otro</option>
            <option value="">Prefiero no decirlo</option>
        </select>

    </form>
</body>
</html>